{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "simple tic-tac-toe project",
  "main": "index.js",
  "author": "Jason Shaw",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "parcel-bundler": "^1.12.4"
  }
}
